{
    "name": "personal-vault-sync-host",
    "version": "1.0.0",
    "description": "Local network sync host for Personal Vault",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "bonjour-service": "^1.2.1",
        "cors": "^2.8.5"
    }
}